<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
            width: 100%;
            height: 667px;
        }
        
        .son {
            position: absolute;
            text-align: center;
            margin-top: 30px;
            margin-left: 5%;
            width: 90%;
            height: 20%;
            background-color: lightblue;
            border-radius: 15px;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        
        .txt {
            position: relative;
            top: 35%;
        }
    </style>
</head>

<body>
    <div class="father">
        <a href="">
            <div class="son bigfive" style="overflow: hidden;">
                <span class="txt">大五人格测试</span>
            </div>
        </a>
        <a href="">
            <div class="son" style="top: 25%;">
                <span class="txt">大五人格测试结果查询</span>
            </div>
        </a>
        <a href="">
            <div class="son disc" style="top: 50%;">
                <span class="txt">DISC测试</span>
            </div>
        </a>
        <a href="">
            <div class="son" style="top: 75%;">
                <span class="txt">DISC测试结果查询</span>
            </div>
        </a>
    </div>
</body>

</html>